<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medical-template2</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"></a>
                    <a href="https://www.facebook.com" target="_blank"></a>
                    <a href="https://www.linkedin.com" target="_blank"></a>
                </div>
                <div class="mail">
                    <a href="mailto:sales@medpro.com">sales@medpro.com</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <a href="/" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <nav>
                    <div class="ws-menu">
                        <div class="item">
                            <a href="#" class="header__linc">Главная</a>
                        </div>
                        <div class="item">
                            <a href="#about_us" class="header__linc">О нас</a>
                        </div>
                        <div class="item">
                            <a href="#serveces">Сервисы</a>
                        </div>
                        <div class="item">
                            <a href="#why_us">Почему мы?</a>
                        </div>
                        <div class="item">
                            <a href="#security">Безопасность</a>
                        </div>
                        <div class="item">
                            <a href="#case_studies">Исследования</a>
                        </div>
                        <div class="item">
                            <a href="#faq_s">Вопросы</a>
                        </div>
                        <div class="item">
                            <a href="#contact_us">Контакты</a>
                        </div>
                    </div>
                </nav>
                <div class="right-box">
                    <div class="tel">
                        <a href="tel:+375291232233">
                            <span>Связаться с нами</span>
                            <b>+375 29 123 22 33</b>
                        </a>
                    </div>
                    <div class="burger"><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="items">
                <div class="slide">
                    <img src="assets/images/slid1_bg.png" alt="image">
                    <div class="slide-info">
                        <p class="slide-sub-title">Для врачей</p>
                        <h2 class="slide-title">Наше обещание</h2>
                        <p class="slide-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
                        <button class="button">СВЯЖИТЕСЬ С НАМИ</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/images/slid1_bg.png" alt="image">
                    <div class="slide-info">
                        <p class="slide-sub-title">апавв</p>
                        <h2 class="slide-title">Наше пккм</h2>
                        <p class="slide-text">мку-дамкулеко кк словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
                        <button class="button">СВЯЖИТЕСЬ С НАМИ</button>
                    </div>
                </div>
            </div>
            <div class="prev"></div>
            <div class="bubbles"></div>
            <div class="next"></div>
        </section>
        <section class="about container" id="about_us">
            <div class="about-us">
                <h1 class="title">О нас</h1>
                <img src="assets/images/about_us.png" alt="image">
                <p>Я больше не пропускаю работу, чтобы сходить к врачу. Я больше не жду часами, сидя в кабинете врача, только для того, чтобы попасть на прием к врачу. В прошлом, после посещения врача, мне больше не приходилось ждать в аптеке, чтобы получить выписку по рецепту. Теперь я получаю медицинскую помощь и рецепты, не выходя из дома. Я получаю все это, и это всего лишь на расстоянии одного клика. Это не только на расстоянии одного клика, но и законно.</p>
                <p>Современные интернет-аптеки сделали это очень удобным для людей, которые уже знают, каков их диагноз, и уже знают, какие лекарства им подходят.</p>
            </div>
            <div class="why-us">
                <h2 class="title">Why Us?</h2>
                <div class="reasons">
                    <div class="item">
                        <h3>Надежный</h3>
                        <p>Наши квалифицированные и заслуживающие доверия команды обеспечивают непрерывность процесса и поддерживают высокие стандарты качества…</p>
                        <button class="my-button">Подробнее</button>
                    </div>
                    <div class="item">
                        <h3>Открытый</h3>
                        <p>Вы можете быть уверены в прозрачности и открытости нашего персонала, рабочих процессов и протокола связи.</p>
                        <button class="my-button">Подробнее</button>
                    </div>
                    <div class="item">
                        <h3>Связанный</h3>
                        <p>Никогда не бывает такого времени, когда кто-то не будет с вами на связи! Ваш специальный менеджер по работе с клиентами…</p>
                        <button class="my-button">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits" id="case_studies">
            <div class="buttons">
                <div class="benefits-btn active">Для врачей и групповой практики:</div>
                <div class="benefits-btn">Для медицинских биллинговых компаний/больниц:</div>
                <div class="benefits-btn">Ты остаешься под контролем:</div>
            </div>
            <div class="slides">
                <div class="slide active">
                    <h2 class="title">Выгода1</h2>
                    <h3 class="sub-title">Для врачей и групповой практики</h3>
                    <ul>
                        <li>90%-ная оплата за первый проход в течение 30 дней при оплате счета в размере 3%.</li>
                        <li>Увеличение ежемесячного собираемого дохода на 15-20%.</li>
                        <li>Команды экспертов с обширными знаниями и опытом, которые будут отслеживать каждую претензию до нулевого баланса.</li>
                        <li>Услуги, охватывающие проверку кодирования, обработку претензий и платежей, а также страхование и последующее наблюдение за пациентами.</li>
                    </ul>
                    <button class="button">Подробнее</button>
                </div>
                <div class="slide">
                    <h2 class="title">Выгода2</h2>
                    <h3 class="sub-title">Для врачей и групповой практики</h3>
                    <ul>
                        <li>90%-ная оплата за первый проход в течение 30 дней при оплате счета в размере 3%.</li>
                        <li>Увеличение ежемесячного собираемого дохода на 15-20%.</li>
                        <li>Команды экспертов с обширными знаниями и опытом, которые будут отслеживать каждую претензию до нулевого баланса.</li>
                        <li>Услуги, охватывающие проверку кодирования, обработку претензий и платежей, а также страхование и последующее наблюдение за пациентами.</li>
                    </ul>
                    <button class="button">Подробнее</button>
                </div>
                <div class="slide">
                    <h2 class="title">Выгода3</h2>
                    <h3 class="sub-title">Для врачей и групповой практики</h3>
                    <ul>
                        <li>90%-ная оплата за первый проход в течение 30 дней при оплате счета в размере 3%.</li>
                        <li>Увеличение ежемесячного собираемого дохода на 15-20%.</li>
                        <li>Команды экспертов с обширными знаниями и опытом, которые будут отслеживать каждую претензию до нулевого баланса.</li>
                        <li>Услуги, охватывающие проверку кодирования, обработку претензий и платежей, а также страхование и последующее наблюдение за пациентами.</li>
                    </ul>
                    <button class="button">Подробнее</button>
                </div>
            </div>
        </section>
        <div class="info container">
            <section class="services" id="serveces">
                <h2 class="title">Наши сервисы</h2>
                <h3 class="sub-title">Наши услуги по повышению квалификации персонала включают</h3>
                <div class="cards">
                    <div class="card active">
                        <h4>Услуги по кодированию</h4>
                        <div class="content">
                            <img src="assets/images/1.2.png" alt="img">
                            <div>
                                <p>Мы предлагаем высококачественные услуги по кодированию и аудиту больницам и врачам; расширенные услуги по кодированию для анестезии, радиологии, E&M и хирургии.</p>
                                <button class="my-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Проверка подлинности</h4>
                        <div class="content">
                            <img src="assets/images/1.2.png" alt="img">
                            <div>
                                <p>Мы предлагаем высококачественные услуги по кодированию и аудиту больницам и врачам; расширенные услуги по кодированию для анестезии, радиологии, E&M и хирургии.</p>
                                <button class="my-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Услуги по управлению HCC</h4>
                        <div class="content">
                            <img src="assets/images/1.2.png" alt="img">
                            <div>
                                <p>Мы предлагаем высококачественные услуги по кодированию и аудиту больницам и врачам; расширенные услуги по кодированию для анестезии, радиологии, E&M и хирургии.</p>
                                <button class="my-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="security" id="security">
                <h2 class="title">Безопасность</h2>
                <h3 class="sub-title">Соответствие политике</h3>
                <img src="assets/images/right.png" alt="image">
                <p class="info1__reson-text">Мы работаем с вами над разработкой индивидуальных решений по управлению рисками, охватывающих информационную безопасность, непрерывность бизнеса и правила конфиденциальности.</p>
                <button class="button">Подробнее</button>
            </section>
        </div>
        <section class="testimonials" id="why_us">
            <div class="container">
                <div class="left">
                    <h2>Рекомендации</h2>
                    <p>Что говорят люди?</p>
                    <p class="percent">90%</p>
                    <p>Оплата за первое посещене</p>
                    <div class="btns">
                        <button class="prev"></button>
                        <button class="next"></button>
                    </div>
                </div>
                <div class="right">
                    <div class="card">
                        <p>Увеличение доходов 1</p>
                        <p>Когда большинство людей думают о лазерной хирургии глаза, они автоматически думают о LASIK. Хотя это правда, что LASIK - это разновидность лазерной хирургии глаза, существует ряд других лазерных процедур, которые могут дать столь же успешные результаты</p>
                        <p>Иванов Иван</p>
                    </div>
                    <div class="card">
                        <p>Увеличение доходов 2</p>
                        <p>Когда большинство людей думают о лазерной хирургии глаза, они автоматически думают о LASIK. Хотя это правда, что LASIK - это разновидность лазерной хирургии глаза, существует ряд других лазерных процедур, которые могут дать столь же успешные результаты</p>
                        <p>Петров Семен</p>
                    </div>
                    <div class="card">
                        <p>Увеличение доходов 3</p>
                        <p>Когда большинство людей думают о лазерной хирургии глаза, они автоматически думают о LASIK. Хотя это правда, что LASIK - это разновидность лазерной хирургии глаза, существует ряд других лазерных процедур, которые могут дать столь же успешные результаты</p>
                        <p>Сергей</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="connections container" id="faq_s">
            <div class="left">
                <div class="card">
                    <h2 class="title">Для врачей</h2>
                    <h3 class="sub-title">Наше обещание</h3>
                    <p>Оплата 90% при первом прохождении в течение 30 дней<br>до 3% от собранного дохода.<br>Бесплатная проверка подлинности и повторная проверка подлинности</p>
                    <button class="my-button">Подробнее</button>
                </div>
                <div class="card">
                    <h2 class="title">Для больниц / медицинских биллинговых компаний</h2>
                    <h3 class="sub-title">Наше обещание</h3>
                    <p>Увеличение выручки на 15%<br>Снижение затрат на 40%<br>Ускоренные денежные потоки благодаря эффективному управлению отказами</p>
                    <button class="my-button">Подробнее</button>
                </div>
            </div>
            <div class="right">
                <form action="/" method="post" name="main-form">
                    <p class="title">Для врачей</p>
                    <input type="text" name="f-name" placeholder="Имя*">
                    <input type="text" name="l-name" placeholder="Фамилия*">
                    <input type="email" name="email" placeholder="E-mail адрес*">
                    <input type="text" name="compani" placeholder="Компания">
                    <button class="button">Отправить</button>
                </form>
            </div>
        </section>
    </main>
    <footer id="contact_us">
        <div class="container">
            <div class="contacts">
                <div class="card">
                    <h3>Адресс</h3>
                    <p>41 Lehner Lane Suite 272</p>
                </div>
                <div class="card">
                    <h3>Телефон</h3>
                    <a href="tel:80294444444">8 029 444-44-44</a>
                </div>
                <div class="card">
                    <h3>Почтовый адресс</h3>
                    <a href="mailto:sas@rer.com">dsdfee@dss.com</a>
                </div>
            </div>
            <div class="content">
                <div class="box">
                    <h3>О MedPro</h3>
                    <p>По нашему мнению, волдыри - очень распространенное явление, и мы очень часто сталкиваемся с ними в нашей повседневной жизни. Это очень распространенное явление, такое как простуда или лихорадка, в зависимости от вашего образа жизни.</p>
                </div>
                <div class="box">
                    <h3>Быстрые ссылки</h3>
                    <a href="#">Что мы предлагаем?</a>
                    <a href="#">Услуги по кодированию</a>
                    <a href="#">Частые вопросы</a>
                    <a href="#">Безопасность</a>
                </div>
                <div class="box social">
                    <h3>Оставайтесь на связи</h3>
                    <div>
                        <a href="https://www.facebook.com" target="_blank"></a>
                        <a href="https://www.facebook.com" target="_blank"></a>
                        <a href="https://www.linkedin.com" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">Medpro © 2023. Dсе права защищены</div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>